//  THIS IS AN AUTOGENERATED FILE. DO NOT EDIT
//
//  The content of this file has been generated based on the WebExtensions API
//  JSONSchema using the following command:
//
//  export SCRIPT_DIR = "toolkit/components/extensions/webidl-api"
//  mach python $SCRIPT_DIR/GenerateWebIDLBindings.py -- test
//
//  More info about generating webidl API bindings for WebExtensions API at:
//
//  https://firefox-source-docs.mozilla.org/toolkit/components/extensions/webextensions/webidl_bindings.html

// You are granted a license to use, reproduce and create derivative works of
// this document.

// WebIDL definition for the "test" WebExtensions API
#[exposed = (ServiceWorker), LegacyNoInterfaceObject]
pub trait ExtensionTest {
  // API methods.

  #[throws, WebExtensionStub = "NotImplementedNoReturn"]
  #[alias = "withHandlingUserInput"]
  pub fn with_handling_user_input(callback: function);

  #[throws, WebExtensionStub = "NoReturn"]
  #[alias = "notifyFail"]
  pub fn notify_fail(message: DOMString);

  #[throws, WebExtensionStub = "NoReturn"]
  #[alias = "notifyPass"]
  pub fn notify_pass(optional message: DOMString);

  #[throws, WebExtensionStub = "NoReturn"]
  pub fn log(message: DOMString);

  #[throws, WebExtensionStub = "NoReturn"]
  #[alias = "sendMessage"]
  pub fn send_message(any... args);

  #[throws, WebExtensionStub = "NoReturn"]
  pub fn fail(optional message: any);

  #[throws, WebExtensionStub = "NoReturn"]
  pub fn succeed(optional message: any);

  #[throws, WebExtensionStub = "NoReturn"]
  #[alias = "assertTrue"]
  pub fn assert_true(any... args);

  #[throws, WebExtensionStub = "NoReturn"]
  #[alias = "assertFalse"]
  pub fn assert_false(any... args);

  #[throws, WebExtensionStub = "AssertEq"]
  #[alias = "assertEq"]
  pub fn assert_eq(any... args);

  #[throws]
  #[alias = "assertRejects"]
  pub fn assert_rejects(promise: Promise<any>, promise: Promise<any>, optional message: DOMString, optional callback: function) -> any;

  #[throws]
  #[alias = "assertThrows"]
  pub fn assert_throws(func: function, func: function, optional message: DOMString);

  // API events.

  #[replaceable, same_object]
  #[alias = "onMessage"]
  on_message: ExtensionEventManager,
}
