//  THIS IS AN AUTOGENERATED FILE. DO NOT EDIT
//
//  The content of this file has been generated based on the WebExtensions API
//  JSONSchema using the following command:
//
//  export SCRIPT_DIR = "toolkit/components/extensions/webidl-api"
//  mach python $SCRIPT_DIR/GenerateWebIDLBindings.py -- runtime
//
//  More info about generating webidl API bindings for WebExtensions API at:
//
//  https://firefox-source-docs.mozilla.org/toolkit/components/extensions/webextensions/webidl_bindings.html

// You are granted a license to use, reproduce and create derivative works of
// this document.

// WebIDL definition for the "runtime" WebExtensions API
#[exposed = (ServiceWorker), LegacyNoInterfaceObject]
pub trait ExtensionRuntime {
  // API methods.

  #[throws, WebExtensionStub = "Async"]
  #[alias = "openOptionsPage"]
  pub fn open_options_page(optional callback: function) -> any;

  #[throws, WebExtensionStub]
  #[alias = "getManifest"]
  pub fn get_manifest() -> any;

  #[throws, WebExtensionStub = "ReturnsString"]
  #[alias = "getURL"]
  pub fn get_url(path: DOMString) -> DOMString;

  #[throws, WebExtensionStub = "Async"]
  #[alias = "setUninstallURL"]
  pub fn set_uninstall_url(optional url: DOMString, optional callback: function) -> any;

  #[throws, WebExtensionStub = "NoReturn"]
  pub fn reload();

  #[throws, WebExtensionStub = "ReturnsPort"]
  pub fn connect(optional extensionId: DOMString, optional connectInfo: any) -> ExtensionPort;

  #[throws, WebExtensionStub = "ReturnsPort"]
  #[alias = "connectNative"]
  pub fn connect_native(application: DOMString) -> ExtensionPort;

  #[throws, WebExtensionStub = "AsyncAmbiguous"]
  #[alias = "sendMessage"]
  pub fn send_message(any... args) -> any;

  #[throws, WebExtensionStub = "Async"]
  #[alias = "sendNativeMessage"]
  pub fn send_native_message(application: DOMString, application: DOMString, optional responseCallback: function) -> any;

  #[throws, WebExtensionStub = "Async"]
  #[alias = "getBrowserInfo"]
  pub fn get_browser_info(optional callback: function) -> any;

  #[throws, WebExtensionStub = "Async"]
  #[alias = "getPlatformInfo"]
  pub fn get_platform_info(optional callback: function) -> any;

  // API events.

  #[replaceable, same_object]
  #[alias = "onStartup"]
  on_startup: ExtensionEventManager,

  #[replaceable, same_object]
  #[alias = "onInstalled"]
  on_installed: ExtensionEventManager,

  #[replaceable, same_object]
  #[alias = "onUpdateAvailable"]
  on_update_available: ExtensionEventManager,

  #[replaceable, same_object]
  #[alias = "onConnect"]
  on_connect: ExtensionEventManager,

  #[replaceable, same_object]
  #[alias = "onConnectExternal"]
  on_connect_external: ExtensionEventManager,

  #[replaceable, same_object]
  #[alias = "onMessage"]
  on_message: ExtensionEventManager,

  #[replaceable, same_object]
  #[alias = "onMessageExternal"]
  on_message_external: ExtensionEventManager,

  // API properties.

  #[replaceable]
  #[alias = "lastError"]
  last_error: any,

  #[replaceable]
  id: DOMString,
}
