//  THIS IS AN AUTOGENERATED FILE. DO NOT EDIT
//
//  The content of this file has been generated based on the WebExtensions API
//  JSONSchema using the following command:
//
//  export SCRIPT_DIR = "toolkit/components/extensions/webidl-api"
//  mach python $SCRIPT_DIR/GenerateWebIDLBindings.py -- alarms
//
//  More info about generating webidl API bindings for WebExtensions API at:
//
//  https://firefox-source-docs.mozilla.org/toolkit/components/extensions/webextensions/webidl_bindings.html

// You are granted a license to use, reproduce and create derivative works of
// this document.

// WebIDL definition for the "alarms" WebExtensions API
#[exposed = (ServiceWorker), LegacyNoInterfaceObject]
pub trait ExtensionAlarms {
  // API methods.

  #[throws, WebExtensionStub = "NoReturn"]
  pub fn create(optional name: DOMString, alarmInfo: any);

  #[throws, WebExtensionStub = "Async"]
  pub fn get(optional name: DOMString, optional callback: function) -> any;

  #[throws, WebExtensionStub = "Async"]
  #[alias = "getAll"]
  pub fn get_all(optional callback: function) -> any;

  #[throws, WebExtensionStub = "Async"]
  pub fn clear(optional name: DOMString, optional callback: function) -> any;

  #[throws, WebExtensionStub = "Async"]
  #[alias = "clearAll"]
  pub fn clear_all(optional callback: function) -> any;

  // API events.

  #[replaceable, same_object]
  #[alias = "onAlarm"]
  on_alarm: ExtensionEventManager,
}
